{
  "name": "make.co — Design it. Validate it. Make it.",
  "short_name": "make.co",
  "description": "AI-powered consumer brand studio. Design products, validate with preorders, source from vetted manufacturers. 0% platform fee.",
  "theme_color": "#B8A9E8",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "shopping", "productivity"]
}
